<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Rust WebGL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;

        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: blue;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
        }

        .counter {
            position: absolute;
            top: 0;
            background-color: black;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
    <script defer type="module">
        import init, { start } from './pkg/webgl_game.js';

        const canvas = document.getElementById('view');

        /*
        const ratio = 16 / 9;

        function setCanvasSize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        window.addEventListener("resize", setCanvasSize);

        setCanvasSize();
         */

        const counter = document.getElementById('counter');

        init().then(() => start(counter));
    </script>
</head>
<body>

<div class="container">
    <canvas id="view" class="canvas" width="800px" height="600px"></canvas>
    <div id="counter" class="counter">100</div>
</div>

</body>
</html>
